#EXTM3U

#EXTINF:-1 tvg-name="Sky Sports Main Event UHD" group-title="Sky Sports UHD",📺 Sky Sports Main Event UHD
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=111c1b79cffbf68f1d13f3136eab1da8:f8a6b5ecbbf5d456824d45f6e8d385ea,111cee33f09683ea9f94f19e0855d4e8:cac594404740388e6440af3cbc48534e
https://g006-lin-gb-cmaf-prd-ak.pcdn.co/CTR_D1/Live/channel(skysportsmaineventuhd)/master.mpd


#EXTINF:-1 tvg-name="Sky Sports F1 UHD" group-title="Sky Sports UHD",📺 Sky Sports F1 UHD
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=111cc51fe696edfb68393b8ad9ba651c:78285c0601ad92506548fe823ea4abc0,111cc7023b6cd8cbc842dfac5b0009dc:f20d1561cb6404459e283d4a8504598a
https://g006-lin-gb-cmaf-prd-ak.pcdn.co/CTR_D1/Live/channel(skysportsf1uhd)/master.mpd


#EXTINF:-1 tvg-name="Sky Sports 1 UHD" group-title="Sky Sports UHD",📺 Sky Sports 1 UHD
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=111c4d17096b42fee5134e5a1da21508:cbfed13bd34a7b7690df7be367ce8812,111ca929f210bf47290d29caaa5673ad:810db2337cc9ba287fbf88fc003ff37c
https://g006-lin-gb-cmaf-prd-ak.pcdn.co/CTR_D1/Live/channel(skyuhdsports1)/master.mpd


#EXTINF:-1 tvg-name="Sky Sports 2 UHD" group-title="Sky Sports UHD",📺 Sky Sports 2 UHD
#KODIPROP:inputstream=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=111cd41261b43a8aeeb21900ecc8004f:982d5c601cfd6689ddf9433cbafec637,111cb6702e749d8628f1c7355b55f99b:50a9b1cf2f13101ab80b7ded5fb78941
https://g006-lin-gb-cmaf-prd-ak.pcdn.co/CTR_D1/Live/channel(skyuhdsports2)/master.mpd
